{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "figdown",
  "displayName": "FigDown",
  "version": "0.4.1",
  "description": "A missing edge still looks fine. Text doesn't. FigDown keeps figures as text whose source states the meaning: participants, containment, field widths, table structure. The next reader can check it, not just look at it. Deterministic SVG, embedded in your Markdown — block diagrams, topologies, flowcharts, bit-level layouts, tables, timing waveforms.",
  "author": {
    "name": "FigDown",
    "email": "hello@figdown.org",
    "url": "https://figdown.org"
  },
  "homepage": "https://figdown.org",
  "repository": "https://github.com/FigDown/figdown",
  "license": "MIT",
  "keywords": [
    "figdown",
    "diagram",
    "figure",
    "markdown",
    "svg",
    "diagrams-as-code",
    "deterministic"
  ],
  "skills": "./skill/"
}
